# @schema
# title: Container Image URI
# description: Container image URI to run Odin pods
# type: string
# $ref: https://kubernetesjsonschema.dev/v1.18.1/_definitions.json#/definitions/io.k8s.api.core.v1.Container/properties/image
# @schema
image: ""

# @schema
# title: PV Prefix
# description: PV Prefix for FastCS IOC
# type: string
# examples: ["LAB29-EA-JFRAU-01"]
# @schema
pvPrefix: ""

# @schema
# title: Detector name
# description: Unique name of the detector in this namespace
# type: string
# examples: ["jungfrau-01"]
# @schema
detectorName: ""

# @schema
# title: odin-data count
# description: The number of odin-data nodes to deploy
# type: integer
# @schema
odinDataCount: 1

# @schema
# title: Detector IP Address
# description: IP address of the detector
# type: string
# @schema
detectorIp: 127.0.0.1

# @schema
# title: Sensor Size Description
# description: The size of the detector sensor - e.g. "16M"
# type: string
# @schema
sensorSize: ""

# @schema
# title: Sensor Size X
# description: The width of the detector in pixels
# type: integer
# @schema
sensorSizeX:

# @schema
# title: Sensor Size Y
# description: The height of the detector in pixels
# type: integer
# @schema
sensorSizeY:

# @schema
# title: Shared Memory Size
# description: The size of the shared memory (per odin-data node) in bytes
# type: integer
# @schema
sharedMemorySize:
