# Unique name of the detector in this namespace
detectorName: ""
# Image to run the odin processes in
odinImage: ""
# Number of odin-data nodes
odinDataCount: 1
# IP address of the detector
detectorIp: 127.0.0.1
# The size of the detector sensor - e.g. "16M"
sensorSize: ""
# The width of the detector in pixels
sensorSizeX:
# The height of the detector in pixels
sensorSizeY:
# The size of the shared memory (per odin-data node) in bytes
sharedMemorySize:
